# daily-tasks

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/andruid/magic/dailytasks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andruid/magic/dailytasks/application/: DailyTasksApplication.kt
app/src/main/java/com/andruid/magic/dailytasks/data/: Constants.kt  DailyStats.kt  Month.kt  MonthStats.kt  MonthlyStats.kt  User.kt  WeeklyStats.kt
app/src/main/java/com/andruid/magic/dailytasks/database/: Task.kt  TaskDao.kt  TaskDatabase.kt  TaskRepository.kt
app/src/main/java/com/andruid/magic/dailytasks/di/: RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/andruid/magic/dailytasks/manager/: ChartsManager.kt  ReminderManager.kt  StatisticsManager.kt
app/src/main/java/com/andruid/magic/dailytasks/paging/: MonthDataSource.kt
app/src/main/java/com/andruid/magic/dailytasks/profile/: ProfileHelper.kt  ProfileHelperImpl.kt
app/src/main/java/com/andruid/magic/dailytasks/receiver/: AlarmReceiver.kt
app/src/main/java/com/andruid/magic/dailytasks/repository/: ChartRepository.kt  MainRepository.kt  ProfileRepository.kt  ReminderManager.kt
app/src/main/res/animator/: elevation_animator.xml
app/src/main/res/drawable/: bottom_sheet_bg.xml  box_color_selector.xml  circle_bg.xml  input_border.xml  line_chart_bg.xml  month_text_selector.xml  primary_text_selector.xml  productivity_stats_bg.xml  radio_selected.xml  radio_selector.xml  radio_text_selector.xml  radio_unselected.xml  ripple_foreground.xml  ripple_foreground_button.xml  ripple_foreground_stats_view.xml  rounded_background.xml  rounded_button.xml  search_background.xml  secondary_text_selector.xml  splash_bg.xml  splash_icon.xml  splash_logo.xml  stats_completed_bg.xml  stats_daily_bg.xml  stats_productivity.xml  stats_productivity_bg.xml  stats_tasks_daily_bg.xml  task_complete.xml  task_incomplete.xml  task_selector.xml
app/src/main/res/drawable-anydpi/: ic_check.xml
app/src/main/res/layout/: activity_add_task.xml  activity_alert.xml  activity_completed_tasks.xml  activity_main.xml  activity_nav_host.xml  activity_productivity.xml  activity_signup.xml  activity_statistics.xml  bottomsheet_select_avatar.xml  daily_progress.xml  daily_progress_view.xml  fragment_signup.xml  layout_completed_task.xml  layout_month.xml  layout_most_active_task.xml  layout_task.xml  productivity_stats_view.xml  stats_view.xml
app/src/main/res/navigation/: navigation_auth.xml  navigation_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/andruid/magic/dailytasks/: ExampleUnitTest.kt
(+64 files in other folders)
