<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="task"
            type="com.andruid.magic.dailytasks.database.Task" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/task_state_iv"
            android:layout_width="40dp"
            android:layout_height="0dp"
            android:background="@color/dodger_blue"
            android:src="@drawable/ic_check"
            android:tint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/CircularImageAppearance" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/titleTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="@{task.title}"
            android:textAppearance="?textAppearanceSubtitle2"
            app:layout_constraintBottom_toTopOf="@id/timeTV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Team catch up - Online meeting" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/timeTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:textAppearance="?textAppearanceCaption"
            android:textColor="@drawable/secondary_text_selector"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/titleTV"
            app:showTime="@{task.time}"
            tools:text="9:00 AM" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/typeTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:padding="4dp"
            android:text="@{task.category}"
            android:textAppearance="?textAppearanceCaption"
            android:textColor="@drawable/secondary_text_selector"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/timeTV"
            app:layout_constraintTop_toBottomOf="@id/titleTV"
            app:textAllCaps="true"
            tools:text="Work" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="52dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>